<!DOCTYPE html>
<html>
  <head>
    <title>ShouldIGO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
  </head>
  <body class="modal-open">
    <div id="map"></div>
    <div id="scale">
      <img src="/gradient.png" style="width:500px;height:20px" />
      <div class="row">
        <div class="col-6 text-left">
          <span class="text-shadow">Garbage</span>
        </div>
        <div class="col-6 text-right">
          <span class="text-shadow">Perfect</span>
        </div>
      </div>
    </div>
    <div id="top_bar" style="display:none; text-align: center">
      <img src ="/SIG@4x.png" style="height: 38px" />
      <!--input type="text" class="form-control" id="top_activity" value="Skiing" style="display: inline-block;width:200px"-->
      <select class="form-control" id="top_activity" style="display: inline-block;width:200px">
        <option value="skiing">Skiing</option>
        <option value="hiking">Hiking</option>
      </select>
      <input type="text" class="form-control" id="top_time_text" value="In mid December" style="display: inline-block;width:200px">
      <div style="display:inline-block;vertical-align: middle;">
        <input style="width:500px" type="range" min="0" max="35" class="custom-range overall_time_range" id="top_time_range" value="0" />
      </div>
    </div>
    <div class="modal fade show" id="first_form" tabindex="-1" role="dialog" style="display:block;background:rgba(0,0,0,0.5)">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="width:600px; border-radius: 22px; padding-bottom: 70px">
          <div class="modal-body" style="width:600px;">
            <div class="container-fluid">
              <div style="text-align: center;padding: 50px 0">
                <img src="/logo.png" height="100" />
              </div>
              <h2 style="text-align: center;">What would you like to do?</h2>
              <div class="stupid_wrapper">
              <div class="form-group" style="padding:0 150px">
                <!--input class="form-control form-control-lg" type="text" placeholder="e.g Skiing"-->
                <select class="form-control" id="main_activity">
                  <option value="skiing">Skiing</option>
                  <option value="hiking">Hiking</option>
                </select>
              </div>
              
              <div class="form-group">
                <input type="text" readonly class="form-control-plaintext form-control-lg time_text" value="In the begining of January" id="main_time_text" style="text-align: center" />
                <input type="range" min="0" max="35" class="custom-range overall_time_range" id="main_time_range" value="0" />
                <div class="row">
                  <div class="col-4 text-left">January</div>
                  <div class="col-4 text-center">July</div>
                  <div class="col-4 text-right">December</div>
                </div>
              </div>

              <div style="padding:0 150px"><button type="button" id="first_show" class="btn btn-primary btn-lg btn-block">Show me</button></div>
              <div style="padding:0 150px">
              <div style="margin-bottom: 20px">Looking for ideas? Try these!</div>
              <span class="badge badge-pill">Skiing</span>
              <span class="badge badge-pill">Snowboarding</span>
              <span class="badge badge-pill">Hiking</span>
              <span class="badge badge-pill">Cycling</span>
              <span class="badge badge-pill">Surfing</span>
              <span class="badge badge-pill">Sunbathing</span>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="info_modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="width:680px; border-radius: 22px; padding: 40px">
          <div class="modal-body" style="width:600px;">
            <div class="container-fluid">
              <h2 style="text-align: center;" id="info_name">Jauerling</h2>
              <div class="form-group">
                <input type="text" readonly class="form-control-plaintext form-control-lg" id="info_time_text" value="In the begining of January" style="text-align: center" />
                <input type="range" min="0" max="35" class="custom-range" id="info_time_range" value="0" />
                <div class="row">
                  <div class="col-4 text-left">January</div>
                  <div class="col-4 text-center">July</div>
                  <div class="col-4 text-right">December</div>
                </div>
              </div>
              <div class="row" style="text-align: center; padding-top:40px">
                <div class="col-4"> 
                  <div class="item-label">Overall</div>
                  <img src="/scale/scale_good.png" height="100" id="info_score" />
                </div>
                <div class="col-4"> 
                  <div class="item-label" id="info_p1_name">Snow</div>
                  <div class="item-value" id="info_p1_value">100%</div>
                </div>
                <div class="col-4"> 
                  <div class="item-label" id="info_p2_name">Temp</div>
                  <div class="item-value" id="info_p2_value">-8°C to -4°C</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="bower_components/jquery-3.3.1.min/index.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #scale
      {
        position: absolute;
        top:150px;
        left:50px;
      }

      input[type="range"]::-webkit-slider-runnable-track{
        height:30px;
        background-color: gray;
        background-size: contain; 
        border-radius: 25px;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #bbb;
        height: 36px;
        width: 16px;
        border-radius: 3px;

        background: #ffffff;
        cursor: pointer;
        margin-top: -3px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        
      }

      #top_bar 
      {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        padding: 30px 0;
        background: white;
        height: 110px;
      }

      #first_form .stupid_wrapper > * {
        margin-top: 40px !important;
      }

      .btn-primary {
        background: #2900ff !important;
      }

      .badge-pill
      {
        padding: 6px 15px !important;
        color: #2900ff;
        border-color: #2900ff;
        border: 1px solid;
        margin: 4px;
        font-size: 13px;
        font-weight: normal;
      }

      .form-control-lg, .btn-group-lg>.btn, .btn-lg {
        border-radius: 11px;
      }

      #top_bar > *
      {
        margin: 0 20px;
      }

      .item-label
      {
        font-size: 22px;
        font-weight: bold;

      }

      .item-value
      {
        color: #2900ff;
        font-weight: bold;
        font-size: 24px;
        line-height: 100px;
      }

      .text-shadow
      {
        text-shadow: 0px 0px 15px #bfbfbf;
      }


    </style>
    <style id="info_time_range_css"></style>
    <style id="overall_time_range_css"></style>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/map_style.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA1Se6LFHo6jG4O7YXbXykAoyjxN-AZzc"></script>
    <script>
      var map, activity, timeframe, markerCluster, info_data;
      var infowindow = new google.maps.InfoWindow()
      var months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
      ]
      var time_of_month = [
        'early',
        'mid',
        'late'
      ]

      function get_timeframe_text(tf)
      {
        return 'In ' + time_of_month[tf%3] + ' ' + months[Math.floor(tf/3)]
      }

      function update_info_window(tf)
      { 
        let measurements = info_data.measurements[tf]
        let scores = info_data.scores[tf]

        $('#info_p2_name').text('Temp')
        $('#info_p2_value').text(Math.round(measurements.temp-2)+'°C to '+Math.round(measurements.temp+2)+'°C')

        if(activity==='skiing')
        {
          $('#info_p1_name').text('Snow')
          $('#info_p1_value').text(Math.round(scores.snow*100,0)+'%')
        }
        else
        {
          $('#info_p1_name').text('Precipitation')
          $('#info_p1_value').text(Math.round(scores.prec*100,0)+'%')
        }

        if(scores.score < 0.4)
        {
          $('#info_score').attr('src', '/scale/scale_garbage.png')
        }
        else if(scores.score < 0.75)
        {
          $('#info_score').attr('src', '/scale/scale_hope.png') 
        }
        else
        {
          $('#info_score').attr('src', '/scale/scale_good.png')  
        }
      }

      function show_layers() {
        $("#overall_time_range_css").text('.overall_time_range::-webkit-slider-runnable-track{background-image:url("/api/point_bar_aggregated/'+activity+'")}');
        $.ajax(`/api/points?scale=${timeframe}&activity=${activity}`, {
          error: console.log,
          success: function(data){
            let markers = []

            data.forEach(function(item){
              if(activity in item)
              {
                var marker = new google.maps.Marker({
                  position: {lat: item.y, lng: item.x},
                  icon:{
                    url: 'circle.png',
                    size: new google.maps.Size(50, 50),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(8, 8),
                    scaledSize: new google.maps.Size(16, 16)
                  },

                })
                marker.addListener('click', function() {
                  $("#info_time_range_css").text('#info_time_range::-webkit-slider-runnable-track{background-image:url("/api/point_bar?id='+item.id+'")}');
                  $("#info_time_text").val(get_timeframe_text(timeframe))
                  $("#info_time_range").val(timeframe)
                  $.ajax('/api/point?id='+item.id, {
                    success: function(data) {
                      $("#info_name").text(item.name || '')
                      info_data = data
                      update_info_window(timeframe)
                      $("#info_modal").modal('show');
                    }
                  })
                  
                  // infowindow.setContent('<pre>'+JSON.stringify(item, null, 4)+'</pre>')
                  // infowindow.open(map, marker);
                });
                markers.push(marker)
              }
            })
            markerCluster.clearMarkers()
            markerCluster.addMarkers(markers)
          }
        })

        let item_overlay = new google.maps.ImageMapType({
         getTileUrl: function(coord, zoom) {
          return '/api/tile?z=' +zoom+ '&x=' +coord.x+ '&y=' + coord.y + '&timeframe=' + timeframe + '&activity=' + activity;
         },
         tileSize: new google.maps.Size(256, 256)
        });
        map.overlayMapTypes.clear()
        map.overlayMapTypes.insertAt(0, item_overlay);
      }

      function show_grid() {
        function CoordMapType(tileSize) {
          this.tileSize = tileSize;
        }

        CoordMapType.prototype.getTile = function(coord, zoom, ownerDocument) {
          var div = ownerDocument.createElement('div');
          div.innerHTML = coord + ',' + zoom;
          div.style.width = this.tileSize.width + 'px';
          div.style.height = this.tileSize.height + 'px';
          div.style.fontSize = '10';
          div.style.borderStyle = 'solid';
          div.style.borderWidth = '1px';
          div.style.borderColor = '#AAAAAA';
          return div;
        };
        map.overlayMapTypes.insertAt(0, new CoordMapType(new google.maps.Size(256, 256)));
      }
      $(function(){
        // $('#first_form').modal('show')
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.76073134861303, lng: 10.495247903493103},
          zoom: 3,
          // center: {lat: 62.446359689644495, lng: 18.819184052136038},
          // zoom: 6,
          styles: map_style,
          mapTypeControl: false,
          fullscreenControl: false
        });

        markerCluster = new MarkerClusterer(map)

        activity = $('#main_activity').val()
        timeframe = $('#main_time_range').val()

        show_layers()
        
        $("#first_show").click(function(){
          show_layers()
          $("#first_form").fadeOut(400, function(){$("#top_bar").fadeIn()});
        })

        $('#main_time_range').change(function(e){
          timeframe = e.target.value
          let string_value = get_timeframe_text(timeframe)
          $('#main_time_text').val(string_value)
          $('#top_time_text').val(string_value)
          $('#top_time_range').val(timeframe)
          show_layers()
        })


        $('#top_time_range').change(function(e){
          timeframe = e.target.value
          let string_value = get_timeframe_text(timeframe)
          $('#top_time_text').val(string_value)
          show_layers()
        })

        $('#main_activity').change(function(e){
          activity = e.target.value
          $('#top_activity').val(activity)
          show_layers()
        })

        $('#top_activity').change(function(e){
          activity = e.target.value
          show_layers()
        })

        $("#info_time_range").change(function(e){
          let tf = e.target.value
          let string_value = get_timeframe_text(tf)
          $('#info_time_text').val(string_value)
          update_info_window(tf)
        })


      })
    </script>
  </body>
</html>